<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="23dp">

    <Button
        android:id="@+id/buttonSnackbarMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"

        android:layout_marginTop="464dp"
        android:text="Show Snackbar Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextuserName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Please write your name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:paddingTop="3dp"
        android:text="Select a country"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextuserName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCountry"
        app:layout_constraintTop_toBottomOf="@+id/editTextuserName" />

    <CheckBox
        android:id="@+id/checkBoxMale"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Male"
        app:layout_constraintStart_toEndOf="@+id/imageViewRegister"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

    <CheckBox
        android:id="@+id/checkBoxFemale"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRegister" />

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxFemale"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="192dp"
        android:textColor="#0C28C5"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:text="Selec a Gender"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountry" />

    <Button
        android:id="@+id/buttonToastMessage"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="4dp"

        android:text="Show Toast Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>